# Automation

./: .gitignore  .project  04SEP2021_sampleCSS.txt  pom.xml  sample.txt  sample3.csv
Cucumber-Sample/: .classpath  .project
Cucumber-Sample/src/: LoginStep.java  login.feature  runner.java
CucumberAutomation/: pom.xml
CucumberAutomation/config/: config.properties  objrepo.properties
CucumberAutomation/src/test/java/Hooks/: SharedClass.java  hookssteps.java
CucumberAutomation/src/test/java/Testbase/: testbase.java
CucumberAutomation/src/test/java/com/basic/BackgroundSD/: NaukriOperations.java
CucumberAutomation/src/test/java/com/basic/DatatableSD/: NaukriOperationswithDatatable.java
CucumberAutomation/src/test/java/com/basic/FirstFeatureFile/: MyFirstFeature.feature  MyFirstStepDefinition.java  Testrunner.java
CucumberAutomation/src/test/java/com/basic/HooksSDPKG/: HooksSD.java
CucumberAutomation/src/test/java/com/basic/StepDefinitions/: MyFirstStepDefinition.java  NaukriOperations.java
CucumberAutomation/src/test/java/com/basic/Utilities/: Utility.java
CucumberAutomation/src/test/java/com/basic/runners/: BGTestRunner.java  Hooksrunner.java  Testrunner.java  WithDatatablerunner.java
CucumberAutomation/src/test/resources/com/basic/BackgroundFF/: BGNaukriOperations.feature
CucumberAutomation/src/test/resources/com/basic/DatatableFF/: DatatableNaukriOperations.feature
CucumberAutomation/src/test/resources/com/basic/FeatureFile/: MyFirstFeature.feature  NaukriOperations.feature
CucumberAutomation/src/test/resources/com/basic/HooksFFPKG/: HooksFF.feature
Java Practise/: .classpath
Java Practise/Files/: SampleTest.txt
Java Practise/src/: module-info.java
Java Practise/src/AccessModifiers/: DefaultClass.java  PrivateClass.java
Java Practise/src/Day10PKG/: ArrayListDemo.java  HashMapImpl.java  JDBCExample1.java
Java Practise/src/Day2PKG/: ControlStatementsinJAVA.java
Java Practise/src/Day3PKG/: Arrayimpl.java  StringsImpl.java
Java Practise/src/Day4PKG/: ConstructorImpl.java  EmployeeMain.java  OopsConcepts.java  Student.java  StudentMain.java
Java Practise/src/Day5PKG/: ConstructorOverloading.java  MethodOverloading.java  OverloadMainMethod.java  (+2 more)
Jmeter/: Sample2.txt  sample3.csv
Jmeter/Practice/: FirstSample.jmx  Logging.jmx  Order&Scoping.jmx  POSTPROCESSOR Test Plan.jmx  SampleTest Plan2.jmx  SampleTest Plan3.jmx  UtilizingDataSet.jmx  View Results Tree.jmx  aggregate.csv  aggregate2.csv  users.csv
Learn-Shell/: 01_sample.sh  Sample.txt
MyLab/MyLab/: AnsibleManagedNode.sh  Docker.sh  InstallAnsibleCN.sh  InstallJenkins.sh  InstallNexus.sh  InstallSonarqube.sh  main.tf  remote.tf  terraform.tfstate.backup  terraform.tfvars  variables.tf
PHPTravel_BDD/: .project  pom.xml
PHPTravel_BDD/config/: config.properties  objrepo.properties
PHPTravel_BDD/src/test/java/ActionMenthods/: ActionMethods.java
PHPTravel_BDD/src/test/java/com/basic/Hooks/: hooks.java
PHPTravel_BDD/src/test/java/com/basic/StepDefinitions/: StepDefinitions.java  StepDefinitions_Flights.java
PHPTravel_BDD/src/test/java/com/basic/Utilities/: Utility.java
PHPTravel_BDD/src/test/java/com/basic/pages/: DashboardPage.java  FlightsPage.java  HomePage.java  LoginPage.java
PHPTravel_BDD/src/test/java/com/basic/runners/: Testrunner.java
PHPTravel_BDD/src/test/resources/FeatureFiles/: PHPTravelLogin.feature
PyTestAutomation/Utility/: Snapshot.py
PythonLearning/: AutomationStart.py  Variable_Constants.py  main.py
PythonLearning/ClassImpl/: ConstructorImpl.py  FirstClass.py  SecondFile.py
PythonLearning/ComplexDataTypes/: DictionaryBasics.py  DictionaryMethod.py  ListFunctions.py  Listimpl.py  TupleImpl.py  TupleOperations.py
PythonLearning/Conditionhandling/: NestedCondition.py  SimpleOneCondition.py
PythonLearning/Functions/: Arguments.py  FunctionBasics.py
PythonLearning/Loops/: BreakContinue.py  ForLoop.py  ForLoopWithList.py  WhileLoop.py
PythonLearning/Module/: PyModule.py
PythonLearning/OopsConcepts/: ClassObject.py
PythonLearning/StringHandling/: StringFunctions.py  Stringhandling.py  SubStringOps.py
PythonPractise/: .project
PythonPractise/SamplePKG/: __init__.py  data_structures.py
RESTAPI-soapui/: DUMMYRESTAPI-soapui-project.xml  Httpbin-org-soapui-project.xml  RESTAPI-SOAPUI-workspace.xml  RESTSOAPUI-TRAINING-soapui-project.xml
RESTASSUREDAPI_AUTOMATION/RESTAPI_AUTO/: .project  pom.xml
RESTASSUREDAPI_AUTOMATION/RESTAPI_AUTO/TestData/: ADD-DeletePlaceAPIs.docx  Jira_CreateIssue.json  Jira_Login.json  Posting_Comment.json  Sample.json  UserData.json
RESTASSUREDAPI_AUTOMATION/RESTAPI_AUTO/src/DemoPKG/: Addupdateplace.java  Basics.java  ComplexJsonParsing.java  SumValidation.java
RESTASSUREDAPI_AUTOMATION/RESTAPI_AUTO/src/DynamicJson/: DynamicJson.java  DynamicJsonStatticPayload.java
RESTASSUREDAPI_AUTOMATION/RESTAPI_AUTO/src/JIRA_API/: JiraTest.java
RESTASSUREDAPI_AUTOMATION/RESTAPI_AUTO/src/Utilities/: JsonParsing.java
RESTASSUREDAPI_AUTOMATION/RESTAPI_AUTO/src/files/: ReusableMethod.java  payload.java
RESTASSUREDAPI_AUTOMATION/RESTAPI_AUTO/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTASSUREDAPI_AUTOMATION/RESTAPI_AUTO/test-output/Default suite/: Default test.html  Default test.xml
RESTASSUREDAPI_AUTOMATION/RESTAPI_AUTO/test-output/junitreports/: TEST-DemoPKG.SumValidation.xml  TEST-DynamicJson.DynamicJson.xml  TEST-DynamicJson.DynamicJsonStatticPayload.xml  TEST-JIRA_API.JiraTest.xml
RESTASSUREDAPI_AUTOMATION/RESTAPI_AUTO/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Rest_Assured_Automation/: .project  apikey.txt  pom.xml
Rest_Assured_Automation/resources/: Create_Employee.json  currency_jsonSchema.json  fresh.xml  xmlschema.xml  xmlschema.xsd
Rest_Assured_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Study Docs/DevOps/: Problem going to resolve.xlsx  ghi.sqlite  hansel.db
TERRAFORM/: docker-mykey_Public
TERRAFORM/08-terraform-modules/: main.tf
demo/: pom.xml
(+95 files in other folders)
