{
    "version": 3,
    "serial": 1,
    "lineage": "1318cdfa-545c-48a1-2e24-617796b8251f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "devopspractice21",
            "token": null,
            "workspaces": {
                "name": "TerraformLab",
                "tags": null
            }
        },
        "hash": 18446744073462484208
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
