<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PHPTravel_BDD</groupId>
  <artifactId>PHPTravel_BDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PHPTravel_BDD</name>
  
<dependencies>
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
   <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>4.0.0-beta-4</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
   <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>cucumber-java</artifactId>
       <version>6.11.0</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
   <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>cucumber-junit</artifactId>
       <version>6.11.0</version>
       <scope>test</scope>
   </dependency>
  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm</artifactId>
    <version>1.2.6</version>
    <type>pom</type>
</dependency>


<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.6</version>
    <type>pom</type>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>6.11.0</version>
</dependency>


   <!-- https://mvnrepository.com/artifact/junit/junit -->
   <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.13.2</version>
       <scope>test</scope>
   </dependency>
   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
   <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>cucumber-picocontainer</artifactId>
       <version>6.11.0</version>
       <scope>test</scope>
   </dependency>
   <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
<dependency>
    <groupId>tech.grasshopper</groupId>
    <artifactId>extentreports-cucumber6-adapter</artifactId>
    <version>2.8.4</version>
</dependency>

   
   <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
   <dependency>
       <groupId>com.aventstack</groupId>
       <artifactId>extentreports</artifactId>
       <version>5.0.9</version>
    </dependency>

   
   <!-- https://mvnrepository.com/artifact/com.codoid.products/fillo -->
   <dependency>
       <groupId>com.codoid.products</groupId>
       <artifactId>fillo</artifactId>
       <version>1.21</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/com.codoid.products/fillo -->
   <dependency>
       <groupId>com.codoid.products</groupId>
       <artifactId>fillo</artifactId>
       <version>1.21</version> 
   </dependency>
   
   
   
 </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
  
</project>